{
  "name": "Roost Real Estate",
  "authors": [
    "Rushan <rushenn123@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "http://bootstrapsale.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "bootstrap": "^3.3.6"
  },
  "devDependencies": {
    "font-awesome": "fontawesome#^4.7.0"
  }
}
